*, ::before, ::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
     font-family: Nunito sans, sans-serif; 
}
a {
    text-decoration: none;
    color: #333;
}
/* Navigation */
nav {
    position: fixed;
    height: 70px;
    width: 100%;
    background: linear-gradient(to bottom,#393b2d, #686d4e);
    opacity: 90%;
    z-index: 10;
    font-family: Merienda one, sans-serif;
}
.logo-menu{
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px; /* il faut changer le chiffre*/
    z-index: 25;
    display: none;
}
.navbar-liste{
    background: linear-gradient(to bottom,#3e4131, #686d4e);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    list-style: none;
    z-index: 20;
    cursor: pointer;
}
.navbar-item{
    display: flex;
    align-items: center;
}
.navbar-item a {
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
}
.navbar-item a::after{
    content: " ";
    display: block;
    margin: 0 auto;
    width: 0%;
    height: 1px;
    background: #f1f1f1;
    transition: width 0.2s
    ease-in-out;
}
.navbar-item a:hover::after{
    width: 100%;
}
@media screen and (max-width: 750px){
    .logo-menu{
        display: block;
    }
    .navbar-liste{
        padding-top: 70px;
        flex-direction: column;
        height: auto;
        position: relative;
        display: none;
    }
    .navbar-liste.active{
        display: block;
    }
    .navbar-item {
        height: 70px;
        justify-content: center; 
    }
    .navbar-liste li {
        border-bottom: 1px dashed #aaa;
    }
    .navbar-liste li:nth-child(1) {
        border-top: 1px dashed rgb(198, 197, 197);
    }
}
 /* Acceuil --> */ 
    .acceuil{
        width: 100%;
        height: 100vh;
        min-height: 970px;
        background-image: url(/Ressources/japon-homepage.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-bottom: 1px dotted #777;
        padding-top: 1px;
    }
    .japon-poretlogo{
        border-radius: 50%;
        width: 160px;
        display: block;
        margin: 110px auto 0;
    }
    .acceuil h1{
        text-align: center;
        font-size: 72px;
        text-shadow: 0 0 9px #333;
        color: #f1f1f1;
        margin-top: 10px;
        font-family: Merienda one, sans-serif;
    }
    .sous-titre{
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: #f1f1f1;
        margin: 10px 0;
        text-shadow: 0 0 8px #333;
        font-family: Merienda one, sans-serif;
    }
    .btn-homepage{
        border-radius: 9999px;
        background: #f1f1f1;
        /* border: 1px solid #333; */
        color: #3e4131; 
        text-align: center;
        font-size: 18px;
        display: block;
        width: 155px;
        height: 45px;
        line-height: 50px;
        text-decoration: none;
        margin: 30px auto 0;
        transition: all 0.2s ease-in-out;
    }
    .btn-accueil:hover {
        background: rgb(177,0,36);
        color: #fff;
    }
    @media screen and (max-width: 750px){

        .accueil {
            height: 650px;
            min-height: auto;
            background-position: center;
        }
        .japon-poretlogo {
            margin: 120px auto 0;
        }
        .accueil h1 {
            font-size: 60px;
        }
        .sous-titre {
            font-size: 23px;
        }
        .btn-homepage {
            width: 150px;
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            margin: 15px auto 0;
        }
    
    }
    
    @media screen and (max-width: 400px){
        .accueil {
            height: 550px;
        }
        .japon-poretlogo {
            width: 150px;
            margin: 110px auto 0;
        }
        .accueil h1 {
            font-size: 35px;
        }
        .sous-titre {
            font-size: 20px;
        }
        .btn-homepage {
            width: 130px;
            height: 45px;
            line-height: 45px;
            font-size: 16px;
        }
        .logo-menu {
            top: 15px;
            width: 40px;
        }
    }
    /* Asym --> */ 
    .asymetrique{
        display: grid;
        grid-template: 200px repeat(3, auto) 100px / 1fr 600px 1fr;
        background: #f1f1f1;
    }
    .asymetrique h2 {
        grid-area: 1 / 1 / 2 / -1;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #333;
        font-size: 40px;
        font-family: Merienda one, sans-serif;
        font-weight: 400;
        text-transform: uppercase;
        padding-bottom: 20px;

    }
    /* Placement */

    .bloc-1,
    .img-grid-1 {
        grid-area: 2 / 2 / 3 / 3;
    }

    .bloc-right,
    .img-grid-2 {
        grid-area: 3 / 2 / 4 / 3;
    }

.bloc-3,
.img-grid-3 {
    grid-area: 4 / 2 / 5 / 3;
}
.bloc {
    background: #3e4131;
    border-radius: 9px;
    color: #f1f1f1;
    position: relative;
    border-radius: 2px;
    height: 750px;
    margin-bottom: 250px;
}
.img-grid {
    width: 500px;
    height: 700px;
    object-fit: cover;
    position: relative;
}
.img-grid-1,
.img-grid-3 {
    top: 130px;
    left: 20px;
}

.bloc-left {
    left: -300px;
}

.bloc-txt-left {
    width: 50%;
    height: 100%;
    
}
.bloc-txt-left h3 {
    white-space: nowrap;
    font-size: 30px;
    margin: 30px 10px;
    font-family: Merienda one, sans-serif;
}
.bloc-txt-left p {
    line-height: 40px;
    padding: 15px
}
.bloc button {
    border-radius: 9999px;
    outline: none;
    border: none;
    background: #fff;
    border: 1px solid #333;
    color: #333;
    padding: 10px 30px;
    font-size: 18px;
    margin: 35px auto;
    cursor: pointer;
    display: block;
}
.btn-bloc-left a {
    text-decoration: none;
    color: #333;
}
.bloc-right {
    right: -300px;
}
.img-grid-2{
    top: 130px;
    left: 100px;
}
.bloc-txt-right {
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
}
.bloc-txt-right h3 {
    position: relative;
    font-size: 30px;
    margin: 30px -15px;
    font-family: Merienda one, sans-serif;
}
.bloc-txt-right p {
    line-height: 40px;
    padding: 15px;
}
.bloc-txt-right button {
    margin: 6px auto;
}
.btn-bloc-right button a {
    text-decoration: none;
    color: #333;
}
.blackligne-gauche{
    grid-area: 1 / 2 / -1 / 3;
    border-left: 1px solid rgb(105, 105, 105);
}
    .blackligne-droite{
    grid-area: 1 / 3 / -1 /4;
    border-left: 1px solid rgb(106, 105, 105);
    }
@media screen and ( max-width:1200px ){
    .asymetrique {
        grid-template: 200px repeat(6, auto) / 1fr 600px 1fr;
    }

    .asymetrique h2 {
        font-size: 40px;
        padding-bottom: 0px;
    }

    .bloc-1 {
        grid-area: 2 / 2 / 3 / 3;
    }
    .img-grid-1 {
        grid-area: 3 / 2 / 4 / 3;
    }

    .bloc-right {
        grid-area: 4 / 2 / 5 / 3;
    }
    .img-grid-2 {
        grid-area: 5 / 2 / 6 / 3;
    }

    .bloc-3 {
        grid-area: 6 / 2 / 7 / 3;
    }
    .img-grid-3 {
        grid-area: 7 / 2 / 8 / 3;
    }

    .bloc {
        height: 100%;
        margin-bottom: 0px;
    }

    .img-grid {
        position: static;
        width: 600px;
        height: 750px;
    }

    .img-grid-1,
    .img-grid-3 {
        top: 0px;
        left: 0px;
    }
    .img-grid-2 {
        top: 0px;
        left: 0px;
    }

    .bloc-left {
        left: 0px;
    }
    
    .bloc-right {
        right: 0px;
    }
    
    .bloc-txt-left {
        width: 100%;
        height: 100%;
    }
    .bloc-txt-left h3,
    .bloc-txt-right h3 {
        text-align: center;
    }

    .bloc-txt-left p,
    .bloc-txt-right p {
        font-size: 20px;
        line-height: 1.8;
        padding: 15px;
    }

    .bloc button {
        font-size: 20px;
        padding: 15px 30px;
        margin-bottom: 30px;
    }

    .bloc-txt-right {
        position: static;
        width: 100%;
        height: 100%;
    }
}
/* Section l'aventure */
.aventure{ 
    width: 100%;
    height: 300px;
    background: url(Ressources/Background-flou.jpg);
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.aventure p{
    font-size: 55px;
    color: #f1f1f1;
}
.aventure span{
    display: block;
    font-size: 25px;
    color: #f1f1f1;
}
@media screen and (max-width : 400px) {

    .aventure p {
        font-size: 55px;
    }
    
}
/* Section tarifs */
.tarifs-section{
    padding-bottom: 150px;
    border-bottom: 1px dashed #333;
}
.tarifs-section h3{
    text-align: center;
    font-size: 45px;
    margin: 120px 0 20px;
    padding: 0 30px;
    font-family: Merienda one, sans-serif;
}
.tarifs-section hr {
    width: 200px;
    margin: 20px auto 100px;
}
.tarifs-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.tarifs-cartes{
    width: 350px;
    height: auto;
    border-radius: 5px;
    margin: 15px 15px;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    position: relative;
    transition: all 0.2s ease-in-out;
}
.tarifs-cartes:hover{
    transform: translateY(-10px);
}
.tarifs-cartes h4{
    text-align: center;
    padding: 25px 20px;
    font-size: 35px;
    clip-path: polygon(0 0, 100% 0%, 100% 80%, 0 100%);
    background: #DAF7A6;
}
.tarifs-cartes span{
    display: block;
    text-align: center;
    padding: 15px;
    font-size: 25px;
    font-weight: bold;
}
.tarifs-cartes:nth-child(2) h4 {
    background: #FFC300;
}
.tarifs-cartes:nth-child(3) h4 {
    background: #FF5733 ;
}
.tarifs-cartes p {
    font-size: 18px;
    padding: 20px 10px;
    border-top: 1px dashed rgb(194,197,194);
}
.tarifs-cartes p:last-of-type{
    border-bottom: 1px dashed rgb(194,197, 194)
}
.tarifs-cartes p:nth-child(odd){
    background: rgba(195,195,195, 0.219);
}
.tarifs-cartes a {
    display: block;
    text-decoration: none;
    border: 1px solid rgb(238, 238, 238);
    text-align: center;
    width: 200px;
    height: 50px;
    border-radius: 9999px;
    color: #333;
    font-size: 18px;
    line-height: 50px;
    margin: 20px auto;
    transition: all 0.2s ease-in-out;
}
.tarifs-cartes a:hover{
    background:#DAF7A6;
     color: #333;
} 

.tarifs-cartes:nth-child(2) a:hover{
    background:#FFC300;
    color: #333;

}
.tarifs-cartes:nth-child(3) a:hover{
    background:#FF5733;
    color: #333;

}
@media screen and (max-width: 350px) {
    .tarifs-section h3 {
        font-size: 30px;
        padding: 0 10px;
        margin: 50px 0;
    }
    .tarifs-section hr {
        width: 200px;
        margin: 20px auto 20px;
    }
    
}

/*Section de contactez nous*/
.contact-section {
    padding-bottom: 100px;
}

.contact-section h2 {
    text-align: center;
    color: #333;
    font-size: 45px;
    font-weight: 400;
    margin-bottom: 50px;
    padding: 70px 0 0 0 ;
    font-family: Merienda one, sans-serif;
}
.form-container {
    margin: 0 auto;
    width: 70%;
}
.groupe-form{
    position: relative;
    margin-bottom: 45px;
}
.groupe-form label{
    color: #aaa;
    font-size: 20px;
}
.groupe-form input{
    display: block;
    width: 100%;
    padding: 10px 0px;
    border: none;
    outline: none;
    background:none;
    border-bottom: 2px solid #aaa;
    color: #666;
    font-size: 20px;
}
textarea{
    width: 100%;
    height: 200px;
    border: none;
    border: 2px solid #aaa;
    border-radius: 3px;
    padding: 5px;
    resize: none;
    outline: none;
    font-size: 20px;
    background: #f1f1f1;
}
.groupe-form:nth-child(4) {
    margin-bottom: 25px;
}
.groupe-form .button-submit {
    display: block;
    width: auto;
    padding: 15px 60px;
    border: 3px solid rgb(144,144,144);
    border-radius: 9999px;
    background-image: linear-gradient(to right, transparent 50%,#2f3225 50%, #73785c);
    background-size: 200%;
    color: #333;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}
.groupe-form .button-submit:hover {
    color: #fff;
    background-position: 100%;
    border: 3px solid #fff;
}

@media screen and (max-width: 1300px) {
    .contact-section h2 {
        padding: 70px 0 0 0;
    }
    .form-container {
        padding-left: 0;
    }
}
/* Section Footer*/
footer {
    border-top: 1px solid rgb(116, 116, 116);
    width: 100%;
    height: 65px;
    line-height: 65px;
    text-align: center;
    color: #f1f1f1;
    font-size: 20px;
    /* padding: 10px 0; */
    background: linear-gradient(to bottom,#686d4e, #393b2d);
    opacity: 80%;
}
